# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da53c82d4ef0c5ddf5a3809198f3e2059ae863973e6f3ef0a454b840a2f97a37db1384c08634018925a971ad878737465fe268d18fbd56419c2e6718c6689243

test:
  secret_key_base: bc9545c305022527456311542e12d9b6f750610bada95ed97761dcd8484f991e018bb8e0d233dc681d5e48121eb49080f02dbe004179f17aae8531482c2f3ffa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
